# JathaKalise

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/swathisai/jathakalise/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swathisai/jathakalise/: AlbumView.java  Blessing.java  Config.java  CustomButton.java  CustomEditText.java  CustomTextView.java  ImageListAdapter.java  Invitation.java  LiveCoverage.java  MainActivity.java  MapsActivity.java  PushNotification.java  RecyclerActivity.java  RecyclerAdapter.java  Splash_Screen.java  Thankyou.java
app/src/main/java/com/swathisai/jathakalise/Utils/: Utils.java
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/drawable-mdpi/: shape_for_edittext.xml
app/src/main/res/layout/: activity_album_view.xml  activity_blessing.xml  activity_invitation.xml  activity_live_coverage.xml  activity_main.xml  activity_maps.xml  activity_thankyou.xml  clidview.xml  image_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/swathisai/jathakalise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
